{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI is a Language Interpretation&amp; Recognition Interface created for use of the Mpls Boot Camp as practice of Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SWolfMN78/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SWolfMN78/liri-node-app/issues"
  },
  "homepage": "https://github.com/SWolfMN78/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^5.0.0",
    "node-spotify-api": "^1.0.7"
  }
}
